# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/blog/backend/config/blog.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
} 

# configuration of the server
server {
    listen      8000 default_server;
    
    # the domain name it will serve for
    server_name _; # api.* #api.digitalmind.io # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/blog/backend/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/blog/backend/static_serve; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/blog/backend/config/uwsgi_params; # the uwsgi_params file you installed
        }
    }
