server {
    listen       80;
    server_name  api.*;
    		 
    location / {
        # Send everything from api.* to the backend container
        proxy_pass   http://backend:8000/;
    }
}

server {
    listen 80 default_server;

    # Send RSS requests to backend	
    location /feed/rss {
        proxy_pass   http://backend:8000/feed/rss;	
    }	     

    # Send media and images requests to backend
    location /media {
        proxy_pass   http://backend:8000/media;	
    }	     
    location /images {
        proxy_pass   http://backend:8000/media/images;	
    }	     

    # Send ActivityPub requests to backend
    location /feed/posts/new {
        proxy_pass   http://backend:8000/feed/posts/new;	
    }	     
    	   
    location / {

        proxy_pass   http://frontend:8080/;
    }
}		
